.container{
    display: flex;
    justify-content: center;
    text-align: center;
    padding:1.5rem;
    transition: opacity(1) .3s ease-in;
}
.section_skills__title h1{
    margin-bottom: 1rem;
}

.section_skills__card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.section_skills__card-skill{
    padding: 1rem;
    margin: .5rem;
    border-radius: .8rem;
    box-shadow: 0px 2px 2px rgba(98,65,145,1);
}

.section_skills__card-skill img{
    transition: all .2s ease-in-out;
}

.section_skills__card-skill img:hover{
    transition: all .2s ease-in-out;
    transform: scale(1.1);
}